--- --- - name: Install webserver package package: name: "{{ webserver }}" state: present - name: Create web directories with 
permissions
  file: path: "{{ item }}" state: directory owner: nginx group: nginx mode: "0770" loop: - /var/www/html/www.companyplus.com - 
    /var/www/html/www.companypulsar.com
- name: Template nginx configuration file template: src: nginx.conf.j2 dest: /etc/nginx/nginx.conf notify: Restart nginx
